{
  "name": "booka-cli",
  "description": "CLI app for BooKa",
  "version": "2.0.4",
  "author": {
    "name": "Patrick Kollitsch",
    "email": "patrick@davids-neighbour.com",
    "web": "https://davids-neighbour.com"
  },
  "bugs": {
    "url": "https://github.com/davidsneighbour/booka-cli/issues"
  },
  "contributors": [
    {
      "name": "Patrick Kollitsch",
      "email": "patrick@davids-neighbour.com",
      "web": "https://davids-neighbour.com"
    }
  ],
  "devDependencies": {
    "@davidsneighbour/config": "^1.0.42"
  },
  "homepage": "https://github.com/davidsneighbour/booka-cli#readme",
  "license": "UNLICENSED",
  "private": true,
  "repository": "davidsneighbour/booka-cli",
  "scripts": {
    "clean": "rimraf dist/ tmp/ vendor/ booka-cli.phar node_modules/",
    "release": "standard-version --release-as patch --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:major": "standard-version --release-as major --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease",
    "release:minor": "standard-version --release-as minor --sign -a -t \"v\" --releaseCommitMessageFormat \"chore(release): v{{currentTag}}\" && ./bin/release/postrelease"
  }
}
