{
    "cSpell.words": [
        "apidir",
        "autoloader",
        "booka",
        "davidsneighbour",
        "filesource",
        "getbooka",
        "Kollitsch",
        "Neighbour",
        "rootdir"
    ]
}
